SERVER_PORT=5000
MONGO_URI=mongodb+srv://twitter-clone:twitterClone@cluster0.zfqvd.mongodb.net/twitter-clone?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=h3u0S4aIvf09Xifk2kqJVjwORGTe63sF8P/7mBVDP8k=
CLOUDINARY_CLOUD_NAME=dam4a3uoo
CLOUDINARY_API_KEY=346381393351133
CLOUDINARY_API_SECRET=NXns3r1wNkWXnY6EuWgMhqN3hj0